{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Library/Developer/Xcode/DerivedData/IcySky-ddbwzwfxthgsenftplwefdqobzne/SourcePackages/checkouts/ATProtoKit/Sources/ATProtoKit"
		}
	],
	"settings": {}
}
